# RecyclerView

Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/: build.gradle
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/androidTest/java/dev/ogabek/recyclerview17_networkingwithasynchttpfuelvolleyokhttpretrofit/: ExampleInstrumentedTest.java
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/main/: AndroidManifest.xml
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/main/java/dev/ogabek/recyclerview17_networkingwithasynchttpfuelvolleyokhttpretrofit/activity/: MainActivity.java
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/main/java/dev/ogabek/recyclerview17_networkingwithasynchttpfuelvolleyokhttpretrofit/adapter/: MainAdapter.java
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/main/res/layout/: activity_main.xml  item_view.xml
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/main/res/values/: strings.xml  themes.xml
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/main/res/values-night/: themes.xml
Java/RecyclerView17NetworkingWithAsyncHttpFuelVolleyOKHttpRetrofit/app/src/test/java/dev/ogabek/recyclerview17_networkingwithasynchttpfuelvolleyokhttpretrofit/: ExampleUnitTest.java
Kotlin/RecyclerView9RecyclerViewAsViewPager/: settings.gradle
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/: build.gradle
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/src/androidTest/java/dev/ogabek/recyclerview_9_recyclerviewasviewpager/: ExampleInstrumentedTest.kt
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/src/main/: AndroidManifest.xml
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/src/main/java/dev/ogabek/recyclerview_9_recyclerviewasviewpager/activity/: MainActivity.kt
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/src/main/res/layout/: item_ads_view_layout.xml
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/src/main/res/values/: strings.xml
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/src/main/res/values-night/: themes.xml
Kotlin/RecyclerView9RecyclerViewAsViewPager/app/src/test/java/dev/ogabek/recyclerview_9_recyclerviewasviewpager/: ExampleUnitTest.kt
Kotlin/RecyclerView9RecyclerViewAsViewPager/gradle/wrapper/: gradle-wrapper.properties
(+452 files in other folders)
