plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.ogabek.recyclerview17_networkingwithasynchttpfuelvolleyokhttpretrofit"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.code.gson:gson:2.8.6' // Gson for Json Parsing
    implementation 'com.github.bumptech.glide:glide:4.12.0' //Glide for Image View

    implementation 'com.loopj.android:android-async-http:1.4.9' // AsyncHttp for Network
//    implementation 'com.android.volley:volley:1.2.1' // Volley for Network
//    implementation 'com.github.kittinunf.fuel:fuel-android:1.6.0'// Fuel for Network
//    implementation 'com.squareup.okhttp3:okhttp:4.9.0' // Okhttp3 for Network

//    implementation 'com.squareup.retrofit2:retrofit:2.3.0' // Retrofit for Network
//    implementation 'com.squareup.retrofitz:adapter-rxjavaz:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
//    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

}